# desk-app-kit

./: .gitignore  App.xaml  App.xaml.cs  DeskAppKit.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  desk-app-kit.csproj  docker-compose.yml
.claude/: settings.json
docker/: README.md
src/App.Client/: App.Client.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/App.Client/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
src/App.Client/Services/: DialogService.cs  GlobalExceptionHandler.cs  ToastNotificationHandler.cs
src/App.Client/ViewModels/: DataListViewModel.cs  DatabaseSettingsViewModel.cs  DiagnosticsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationCenterViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/App.Client/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  DataListWindow.xaml  DataListWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationCenterWindow.xaml  NotificationCenterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/App.Infrastructure/: App.Infrastructure.csproj  GlobalUsings.cs
src/App.Infrastructure/Audit/: AuditLogService.cs  DatabaseAuditLogStorage.cs  JsonAuditLogStorage.cs
src/App.Infrastructure/Data/: DataListService.cs
src/App.Infrastructure/Database/: DatabaseSeeder.cs  LocalDbSetupService.cs  LocalSqliteSetupService.cs
src/App.Infrastructure/Diagnostics/: EnvironmentInfo.cs  HealthCheck.cs
src/App.Infrastructure/Encryption/: EncryptionKeyManager.cs  FieldEncryptionService.cs
src/App.Infrastructure/Logging/: FileExceptionLogger.cs  FileLogger.cs
(+89 files in other folders)
